# schedule-manager

./: README.md  pom.xml
src/main/com/example/schedule_manager/: ScheduleManagerApplication.java
src/main/com/example/schedule_manager/controller/: AdminController.java  DisciplineController.java  GroupController.java  ObjectMenuController.java  RoomController.java  ScheduleController.java  ScheduleEditController.java  ScheduleViewController.java  TeacherController.java
src/main/com/example/schedule_manager/dto/: GroupScheduleDto.java  LessonCellDto.java  ScheduleAddDto.java  ScheduleTableDto.java  TeacherScheduleDto.java
src/main/com/example/schedule_manager/model/: Discipline.java  Group.java  Room.java  Schedule.java  Teacher.java
src/main/com/example/schedule_manager/repository/: DisciplineRepository.java  GroupRepository.java  RoomRepository.java  ScheduleRepository.java  TeacherRepository.java
src/main/com/example/schedule_manager/service/: DisciplineService.java  GroupService.java  RoomService.java  ScheduleService.java  TeacherService.java
src/main/resources/: application.properties
src/main/resources/templates/: access-denied.html  admin.html  disciplines.html  groups.html  object-menu.html  rooms.html  schedule-add.html  schedule-editor.html  schedule-group-view.html  schedule-teacher-view.html  schedule-view.html  teachers.html
